<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Ilario Pierbattista">
    <meta property="og:site_name" content="Ilario Pierbattista" />
    <meta property="og:description" content="Freelance Software Engineer" />
    <meta property="og:image" content="http://ilario-pierbattista.github.io/img/profile.jpg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162092672-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-162092672-1');
    </script>

    <title>Ilario Pierbattista - Pybatt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
            padding: 0;

            font-family: 'Fira Code', monospace;
        }

        .main {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        .whoami {
            text-align: center;
        }

        .pinned {
            text-align: center;
            border-top: 1px #777 solid;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="whoami">
            <h1>Ilario Pierbattista</h1>
            <h2>Software Engineer</h2>
            <p>
                Currently full stack web developer
                @&nbsp;<a href="http://engineering.facile.it" target="blank">Facile.it</a>
            </p>
        </div>
        <div class="pinned">

            <h2>Supportiamo Folding@Home contro il COVID-19!</h2>

            <h3><a href="support-folding-at-home.html">Scopri come >>></a></h3>

            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">Do you want to help us fight <a
                        href="https://twitter.com/hashtag/COVID%E3%83%BC19?src=hash&amp;ref_src=twsrc%5Etfw">#COVIDー19</a>
                    ?
                    Download our client from <a href="https://t.co/55uKn0rJem">https://t.co/55uKn0rJem</a> -&gt; Install
                    -&gt; Set category to &quot;ANY&quot; <a
                        href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> is
                    prioritized. GPU and CPU projects are up. <br>FAQ: <a
                        href="https://t.co/SlrMmfqZ04">https://t.co/SlrMmfqZ04</a></p>&mdash; Folding@home
                (@foldingathome)
                <a href="https://twitter.com/foldingathome/status/1239198565626413062?ref_src=twsrc%5Etfw">March 15,
                    2020</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</body>

</html>