@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wsaigx');
  src:  url('fonts/icomoon.eot?wsaigx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wsaigx') format('truetype'),
    url('fonts/icomoon.woff?wsaigx') format('woff'),
    url('fonts/icomoon.svg?wsaigx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-phone:before {
  content: "\e004";
}
.icomoon-book-open:before {
  content: "\e00b";
}
.icomoon-briefcase:before {
  content: "\e015";
}
.icomoon-trophy:before {
  content: "\e023";
}
.icomoon-map:before {
  content: "\e025";
}
.icomoon-envelope:before {
  content: "\e028";
}
.icomoon-telescope:before {
  content: "\e02a";
}
.icomoon-attachment:before {
  content: "\e02e";
}
.icomoon-lightbulb:before {
  content: "\e030";
}
.icomoon-profile-male:before {
  content: "\e040";
}
.icomoon-genius:before {
  content: "\e046";
}

