@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?asjg4w');
  src:  url('fonts/icomoon.eot?asjg4w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?asjg4w') format('truetype'),
    url('fonts/icomoon.woff?asjg4w') format('woff'),
    url('fonts/icomoon.svg?asjg4w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-phone:before {
  content: "\e004";
}
.icomoon-map:before {
  content: "\e025";
}
.icomoon-envelope:before {
  content: "\e028";
}

