@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?ohmrkx');
  src:  url('#{$icomoon-font-path}/icomoon.eot?ohmrkx#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?ohmrkx') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?ohmrkx') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?ohmrkx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-phone {
  &:before {
    content: $icomoon-phone;
  }
}
.icomoon-clipboard {
  &:before {
    content: $icomoon-clipboard;
  }
}
.icomoon-book-open {
  &:before {
    content: $icomoon-book-open;
  }
}
.icomoon-briefcase {
  &:before {
    content: $icomoon-briefcase;
  }
}
.icomoon-trophy {
  &:before {
    content: $icomoon-trophy;
  }
}
.icomoon-map {
  &:before {
    content: $icomoon-map;
  }
}
.icomoon-envelope {
  &:before {
    content: $icomoon-envelope;
  }
}
.icomoon-telescope {
  &:before {
    content: $icomoon-telescope;
  }
}
.icomoon-attachment {
  &:before {
    content: $icomoon-attachment;
  }
}
.icomoon-lightbulb {
  &:before {
    content: $icomoon-lightbulb;
  }
}
.icomoon-tools-2 {
  &:before {
    content: $icomoon-tools-2;
  }
}
.icomoon-profile-male {
  &:before {
    content: $icomoon-profile-male;
  }
}
.icomoon-genius {
  &:before {
    content: $icomoon-genius;
  }
}
.icomoon-cloud-download {
  &:before {
    content: $icomoon-cloud-download;
  }
}

