@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?asjg4w');
  src:  url('#{$icomoon-font-path}/icomoon.eot?asjg4w#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?asjg4w') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?asjg4w') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?asjg4w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-phone {
  &:before {
    content: $icomoon-phone;
  }
}
.icomoon-map {
  &:before {
    content: $icomoon-map;
  }
}
.icomoon-envelope {
  &:before {
    content: $icomoon-envelope;
  }
}

